<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div id="cell1"></div>
      <div id="cell2"></div>
      <div id="cell3"></div>
      <div id="cell4"></div>
      <div id="cell5"></div>
      <div id="cell6"></div>
      <div id="cell7"></div>
      <div id="cell8"></div>
      <div id="cell9"></div>
    </div>

    <button onClick="reset()">Reset</button>
    <script src="script.js"></script>
  </body>
</html>
